# Spring-Boot-2.0

./: pom.xml
base-webflux-plugins/: pom.xml
base-webflux-plugins/base-webflux-api/: pom.xml
base-webflux-plugins/base-webflux-api/src/main/java/com/example/qixin/: BaseWebfluxApiApplication.java
base-webflux-plugins/base-webflux-api/src/main/java/com/example/qixin/entity/: ChangeItem.java  PatentInfo.java  PatentTempInfo.java
base-webflux-plugins/base-webflux-api/src/main/java/com/example/qixin/feign/: ChangeItemApi.java  IntegrationFileApi.java  PatentInfoApi.java
base-webflux-plugins/base-webflux-api/src/main/java/com/example/qixin/hystrix/: ChangeItemHystrix.java
base-webflux-plugins/base-webflux-api/src/main/java/com/example/qixin/vo/: AggregateVO.java
base-webflux-plugins/base-webflux-server/: pom.xml
base-webflux-plugins/base-webflux-server/src/main/java/com/example/qixin/: BaseWebfluxServerApplication.java  Swagger2.java
base-webflux-plugins/base-webflux-server/src/main/java/com/example/qixin/java8/: Converter.java  Java8.java  Lambda4.java  Person.java  PersonFactory.java  Readme.java  Something.java
base-webflux-plugins/base-webflux-server/src/main/java/com/example/qixin/repository/: PatentInfoRepository.java
base-webflux-plugins/base-webflux-server/src/main/java/com/example/qixin/scheduled/: AsyncTesks.java  ScheduledTasks.java
base-webflux-plugins/base-webflux-server/src/main/java/com/example/qixin/service/: ChangeItemService.java  IntegrationFileService.java  PatentInfoService.java
base-webflux-plugins/base-webflux-server/src/main/java/com/example/qixin/utils/: DateUtils.java
base-webflux-plugins/base-webflux-server/src/main/java/com/example/qixin/web/: GlobalExceptionHandler.java  HelloController.java
base-webflux-plugins/base-webflux-server/src/main/resources/: application.properties
base-webflux-plugins/base-webflux-server/src/test/java/com/example/qixin/: BaseWebfluxServerApplicationTests.java  DataStreamsTests.java  HelloTests.java  ParallelStreamsTests.java  StreamsTests.java
base-webflux-plugins/base-webflux-server/src/test/java/com/example/qixin/data/: PatentInfoTests.java
chapter-mybatis-plugins/: pom.xml
chapter-mybatis-plugins/src/main/java/com/example/qixin/: ChapterMybatisPluginsApplication.java  MybatisConfiguration.java  Swagger2.java
chapter-mybatis-plugins/src/main/java/com/example/qixin/configs/: MybatisConfiguration.java  RedisConfig.java  Swagger2.java  TransactionAdviceConfig.java
chapter-mybatis-plugins/src/main/java/com/example/qixin/controller/: UserController.java
chapter-mybatis-plugins/src/main/java/com/example/qixin/cors/: ApiController.java  CustomCorsConfiguration.java  package-info.java
chapter-mybatis-plugins/src/main/java/com/example/qixin/entity/: UserInfo.java
chapter-mybatis-plugins/src/main/java/com/example/qixin/exceptionHandler/: BaseErrorController.java  ErrorExceptionHandler.java
chapter-mybatis-plugins/src/main/java/com/example/qixin/filter/: CustomFilter.java
chapter-mybatis-plugins/src/main/java/com/example/qixin/interceptor/: SpringMvcConfg.java  WebMvcConfg.java
chapter-mybatis-plugins/src/main/java/com/example/qixin/listener/: CustomListener.java
chapter-mybatis-plugins/src/main/java/com/example/qixin/mapper/: UserInfoMapper.java
chapter-mybatis-plugins/src/main/java/com/example/qixin/service/: UserInfoService.java  UserInfoServiceImpl.java
chapter-mybatis-plugins/src/main/java/com/example/qixin/servlet/: CustomServlet.java
chapter-mybatis-plugins/src/main/java/org/springframework/transaction/annotation/: Propagation.java
chapter-mybatis-plugins/src/main/resources/: application.properties  application.yml  log4j2.xml
chapter-mybatis-plugins/src/main/resources/mapper/: UserInfoMapper.xml
chapter-mybatis-plugins/src/test/java/com/example/qixin/: ChapterMybatisPluginsApplicationTests.java  RedisTemplateTests.java  StringRedisTemplateTests.java
chapter-webflux-plugins/: pom.xml
chapter-webflux-plugins/src/main/java/com/example/qixin/: ChapterWebfluxPluginsApplication.java
chapter-webflux-plugins/src/main/java/com/example/qixin/controller/: BookController.java  CityWebFluxController.java
chapter-webflux-plugins/src/main/java/com/example/qixin/domain/: City.java
chapter-webflux-plugins/src/main/java/com/example/qixin/entity/: Book.java
chapter-webflux-plugins/src/main/java/com/example/qixin/handler/: CityHandler.java
chapter-webflux-plugins/src/main/java/com/example/qixin/repository/: CityRepository.java
chapter-webflux-plugins/src/main/java/com/example/qixin/service/: BookServiceImpl.java
chapter-webflux-plugins/src/main/java/com/example/qixin/webSocket/: EchoHandler.java  WSClient.java  WebSocketConfiguration.java  WebSocketController.java
chapter-webflux-plugins/src/main/resources/: application.properties
chapter-webflux-plugins/src/main/resources/templates/: bookForm.html
chapter-webflux-plugins/src/test/java/com/example/qixin/: ChapterWebfluxPluginsApplicationTests.java  CityWebFluxControllerTest.java
