spring.application.name=base-webflux-server
server.port=9010




#123123
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://eureka.didispace.com/eureka/

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/zlbm
